<!DOCTYPE html>
<html>
    <head>
        <title>Umar</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    </head>
        <body> 
<header>
    <nav id="navbar">
        <div class="container animated fadeInDown">
            <h1 class="logo"><a href="index.html"><img src="img/MS Paint _ Microsoft Paint Online.png">Umar</a></h1>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
        </div>
    </nav>
</header>
            
<section>
    <div id="showcase">
        <div class="container animated fadeInLeft">
            <div class="showcase-content ">
                <h1>Saidumar</h1>
                <h1><span class="text-primary">Web Designer</span></h1>
                <p>Lorem Ipsum es simplemente el texto de<br> 
                relleno de las imprentas y archivos de texto.<br> 
                Lorem Ipsum ha sido el texto de relleno <br>
                estándar de las industrias desde el año 1500,<br> 
                cuando un impresor. </p>
                <a href="" class="btn">Learn More</a>
            </div>
        </div>
    </div> 
    <div class="image animated fadeInRight"><img src="img/3d modeling-bro.png" height="600px"></div>
</section>

            
<section> 
    <div id="showcase1">
        <div class="container1 animated fadeInRight">
            <div class="showcase-content1">
                <h1>About Us</h1>
                    <h1><span class="text-primary">Aliy Company</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur  <br>
                        elit.  Ut pharetra libero nulla, et  <br>
                        tellus suscipit et.Pellentesque luctus <br>
                        dolor, ac tincidunt neque auctor ut. <br>
                        ante ipsum primis in faucibus orci luctus <br> 
                        posuere cubilia curae; Integer faucibus <br> 
                        quis feugiat. Donec at aliquet turpis.
                    </p>
                    <a href="tel:+998998999999" class="btn">Phone</a>
                    <a href="mailto:umaribnnurillo@gmail.com" class="btng">Gmail</a>
            </div>
        </div>
    </div> 
    <div class="image1 animated fadeInLeft"><img src="img/Call%20center-bro.png" height="600px"></div>
</section>
      
            
<section>
    <div id="showcase">
        <div class="container animated fadeInLeft">
            <div class="showcase-content">
                <h1>Contact <span class="text-primary">Us</span></h1>
                    <div class="myform">
                        <form action="">
                            <label>Name: </label>
                                <input type="text" placeholder="Your name ..."><br>
                                <label>Email: </label>
                                <input type="text" placeholder="Your best email..."><br>
                                <label>Message</label>
                                <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                        </form>
                             <a class="btn" href="thank.html">Sumbit</a>
                    </div>
            </div>
        </div>
    </div> 
    <div class="image animated fadeInRight"><img src="img/Contact%20us-amico.png" height="600px"></div>

</section>

            
        </body>
</html>