* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    color: rgb(17, 255, 17);
    text-decoration: none;
}


p {
    margin: 5px 5px;
}

#navbar {
    overflow: auto;
}

#navbar a {
    color: black;
}

#navbar h1 {
    padding-left: 50px;
    float: left;
    padding-top: 30px;
    font-size: 39px;
}

#navbar ul {
    float: right;
    list-style: none;
}

#navbar ul li{
    float: left;
}

#navbar ul li a{
    display: inline-block;
    padding: 35px;
    font-size: 20px;
}
#navbar ul li a:hover,
#navbar ul li a.current {
    color: rgb(50, 255, 50);
}

.container {
    max-width: 1200px;
    margin: auto;
}

.text-primary {
    margin: auto;
    color: rgb(17, 218, 17);
    margin: 0px;
    padding-bottom: 60px;
}


.btn {
    display: inline-block;
    background-color: rgb(17, 218, 17);
    color: white ;
    border-radius: 30px;
    font-size: 18px;
    padding: 13px 20px;
    border: 1px solid rgb(17, 218, 17);
    cursor: pointer;
}

.btn:hover{
    background-color: white;
    color: rgb(17, 218, 17);
    border: 1px solid rgb(17, 218, 17);
}


.btng {
    margin: 0 15px;
    display: inline-block;
    background-color: rgb(17, 218, 17);
    color: white ;
    border-radius: 30px;
    font-size: 18px;
    padding: 13px 20px;
    border: 1px solid rgb(17, 218, 17);
    cursor: pointer;
}

.btng:hover{
    background-color: white;
    color: rgb(17, 218, 17);
    border: 1px solid rgb(17, 218, 17);
}

.clr {
    clear: both;
}


#showcase .showcase-content {
    text-align: left;
    padding-left: 50px;
    padding-top: 160px;
    margin: 0;
    clear: both;
    float: left;
    width: 50%;
    height: 100%;
}

#showcase h1 {
    margin: 0;
    font-size: 60px;
}

#showcase p {
    margin-bottom: 20px;
    font-size: 20px;
}

.image {
    float: right;
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 5px;
    width: 50%;
    height: 100%;
}





#showcase1 .showcase-content1 {
    text-align: left;
    padding-left: 100px;
    padding-top: 70px;
    margin: 0;
    clear: both;
    float: right;
    width: 50%;
    height: 100%;
}

#showcase1 h1 {
    margin: 0;
    font-size: 50px;
}

#showcase1 p {
    margin-bottom: 20px;
    font-size: 20px;
}

.image1 {
    float: left;
    padding-left: 90px;
    width: 50%;
    height: 100%;
}




.logo img {
    height: 50px;
    width: 50px;
    padding-top: 20px;
}

.myform label {
    display: block;
    font-size: 25px;
    padding: 1px;
    margin: 1px;
}

.myform input {
    padding: 10px;
    margin: 5px;
}
.myform textarea {
    padding-top: 5px;
    margin: 5px;
}

.animated {
  -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
         }
         
    @-webkit-keyframes fadeInRight {
        0% {
            opacity: 0;
            -webkit-transform: translateX(100px);
        }
        100% {
    opacity: 1;
            -webkit-transform: translateX(0);
        }
}
         
    @keyframes fadeInRight {
        0% {
            opacity: 0;
            transform: translateX(100px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
}
         
.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
    }
    @-webkit-keyframes fadeInLeft {
        0% {
            opacity: 0;
            -webkit-transform: translateX(-100px);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateX(0);
        }
}
         
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
}
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
         
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
} 
@-webkit-keyframes fadeInDown {
    0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
     }
    100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    }
}
         
    @keyframes fadeInDown {
    0% {
    opacity: 0;
    transform: translateY(-40px);
}
    100% {
    opacity: 1;
    transform: translateY(0);
        }
}
         
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
         }
    animation-name: fadeInDown;



