<!Doctype html>
<html>
    <head>
        <title>Umar | Shamsuddin Saidumar</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="animate.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    </head>
        <body> 
            <nav id="navbar">
                <div class="container">
                    <h1 class="logo"><a href="index.html"><img src="img/MS Paint _ Microsoft Paint Online.png">Umar</a></h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                </div>
            </nav>
   
   
    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h1>We have sent <br> you <span class="text-primary">Email</span></h1>
                
                <p>Check your email box please</p>
                <a href="https://gmail.com/" class="btn">Gmail</a>
            </div>
        </div>
    </div> 
    <div class="image"><img src="img/Mail sent-bro.png" height="600px"></div>



        </body>
</html>